.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 40px; /* gap between cards */
    background-color: #292929;
    margin: 20px auto;
    border-radius: 30px;
    padding: 60px;
}

.web-development {
    background-color: #d9d9d9;
    width: 300px;
    height: 200px;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #292929;
    transition: transform 0.3s ease; /* Smooth transition for the zoom effect */
}

.web-development:hover {
    transform: scale(1.05); /* Slightly zoom in on hover */
}

.img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.text-wrapper-6 {
    font-weight: 700;
    font-size: 24px;
    margin: 10px 0;
    
}


.p {
   font-weight: 400;
    font-size: 15px;
    
}

